window.MathJax = {
  jax: [
    "input/TeX",
    "output/HTML-CSS",
  ],
  extensions: [
    "tex2jax.js",
  ],
  "TeX": {
    extensions: [
      "AMSmath.js",
      "AMSsymbols.js",
      "noErrors.js",
      "noUndefined.js",
    ],
    Macros: {
      ceil: ['\\lceil #1 \\rceil', 1],
    }
  },
  "HTML-CSS": {
    scale: 85,
  },
  "tex2jax": {
    inlineMath: [
      ['$', '$'],
    ],
  },
  "messageStyle": "none",
  "showMathMenu": false,
};
